<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <style>
        body {
            font-family: 'Fantasy', cursive;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('{{ url_for("static", filename="images/ramadan.jpg") }}');
            background-size: contain;
            color: #ffffff;
        }

        #countdown {
            font-size: 3em;
            padding: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        /* Responsive styles for screens with a width of 600px or less */
        @media (max-width: 600px) {
            body {
                align-items: flex-start; /* Align content at the top for smaller screens */
            }

            #countdown {
                font-size: 2em;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1 id="countdown">Time Remaining: Loading...</h1>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="{{ url_for('static', filename='js/countdown.js') }}"></script>
</body>
</html>
